{
  "name": "cryptoprices",
  "private": true,
  "version": "1.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.14.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.2",
    "react-tooltip": "^5.30.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "7.1.0-canary-c0060cf2-20260224",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  }
}
